# EquipmentManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/management/equipment/android/hyr/com/equipmentmanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyr/equipment/management/activity/: BaseActivity.java  EquipmentRecordActivity.java  InputStuNoActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  RecordDetailActivity.java  SecondActivity.java  TestActivity.java  UpdatePwdActivity.java  UserInfoActivity.java
app/src/main/java/com/hyr/equipment/management/adapters/: HorizontalPagerAdapter.java  MainPagerAdapter.java  MyListViewItemAdapter.java  TimestampTypeAdapter.java  UserHistoryRecordAdapter.java  UserUesdEQListViewItemAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/hyr/equipment/management/domain/: EQResult.java  LMSResult.java  TbEqAdminInfo.java  TbEqEquipmentInfo.java  TbEqSystemNotice.java  TbEqUserEquipmentRecord.java  TbEqUserInfo.java  TbUserExt.java  TbUserInfo.java  UserInfoVo.java
app/src/main/java/com/hyr/equipment/management/global/: GlobalValue.java  MainApplication.java
app/src/main/java/com/hyr/equipment/management/screens/: HorizontalPagerFragment.java  VerticalPagerFragment.java
app/src/main/java/com/hyr/equipment/management/utils/: CacheUtils.java  IOUtils.java  LogUtils.java  LoginUtils.java  NonScrollableViewPager.java  SquareFrameLayout.java  StringUtils.java  TintSelectorImageView.java  UIUtils.java  Utils.java
app/src/main/res/drawable/: btn_click_selector.xml  button_onclick_normal.xml  button_onclick_select.xml  card_background.xml  shape_bt.xml
app/src/main/res/layout/: activity_equipment_record.xml  activity_input_stu_no.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_record_detail.xml  activity_test.xml  activity_update_pwd.xml  activity_user_info.xml  eq_ues_list_header.xml  eq_use_list_item.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  list_header.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/management/equipment/android/hyr/com/equipmentmanagement/: ExampleUnitTest.java
lib-zxing/: build.gradle
refresh_view_library/: build.gradle
