apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "management.equipment.android.hyr.com.equipmentmanagement"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':infinitecycleviewpager')
    compile 'com.android.support:design:23.3.0'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.github.stankoutils:app:1.3.10'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile project(':lib-zxing')
    compile project(path: ':lib-zxing')
    compile project(':refresh_view_library')
    compile project(path: ':refresh_view_library')
    // HTTP
    compile files('libs/commons-codec-1.7.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpcore-4.2.2.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/fluent-hc-4.2.2.jar')
    compile files('libs/httpclient-cache-4.2.2.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/jackson-core-2.4.2.jar')
    compile files('libs/jackson-databind-2.4.2.jar')
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/gson-2.7.jar')
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.2'
    compile "com.android.support:design:23.0.1"
    compile "com.android.support:support-v4:23.0.1"
    compile "com.android.support:cardview-v7:23.0.1"
    compile 'com.github.dakatso:livebutton:1.0.0'
    compile 'id.arieridwan:pageloader:0.0.2'
}
