<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="第一条"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_marginTop="2dp"
                    android:text="任何设备上的标示牌，除原来放置人员或负责的运行值班人员外，其他任何人员不准移动。"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t2"
                    android:layout_marginTop="20dp"
                    android:text="第二条"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t3"
                    android:text="所有设备的金属外壳应有良好的接地装置。使用中不应将接地装置拆除或对其进行任何工作。"
                    android:textColor="@color/colorGrayTextDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t4"
                    android:layout_marginTop="20dp"
                    android:text="第三条"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t5"
                    android:text="不准靠近或接触任何有电设备的带电部分"
                    android:textColor="@color/colorGrayTextDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t6"
                    android:layout_marginTop="20dp"
                    android:text="第四条"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t7"
                    android:text="用湿手去摸触电源开关以及其他电气设备。"
                    android:textColor="@color/colorGrayTextDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/t9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t8"
                    android:layout_marginTop="20dp"
                    android:text="第五条"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/t10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t9"
                    android:text="开关外壳和电线绝缘有破损不完整或带电部分外露时，应立即找人员修好，否则不准使用。不准使用破损的电源插头插座。"
                    android:textColor="@color/colorGrayTextDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/t11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t10"
                    android:layout_marginTop="20dp"
                    android:text="第六条"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/t12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t11"
                    android:text="发现有人触电，应立即切断电源，使触电人脱离电源，并进行急救。"
                    android:textColor="@color/colorGrayTextDark"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:background="#33000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>